{
  "name": "prestaya-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config config/webpack.prod.js",
    "start": "webpack serve --config config/webpack.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-pdf/renderer": "^2.1.0",
    "antd": "^4.17.2",
    "assert": "^2.0.0",
    "axios": "^0.24.0",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.6.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "core-js": "^3.18.3",
    "json-as-xlsx": "^2.3.10",
    "jspdf-autotable": "^3.5.23",
    "moment": "^2.29.1",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-input-mask": "^2.0.4",
    "react-multi-select-component": "^4.1.14",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^5.3.0",
    "react-select": "^5.2.1",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.4.0",
    "dotenv-webpack": "^7.0.3",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.4.0",
    "mini-css-extract-plugin": "^2.4.2",
    "react-refresh": "^0.10.0",
    "sass": "^1.43.2",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  },
  "browsersList": "> 0.25%, not dead, not ie 11"
}
